{
  "name": "buffer-builder.js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "jsmacro build ./src/index.macro.ts ./src/index.ts && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-macro": "github:martian17/js-macro",
    "module-from-string": "^3.3.0",
    "typescript": "^5.0.2"
  }
}
